# 2019-nCov-display

./: README.md  pom.xml
src/main/java/com/tftte/bean/: AjaxResponseInfo.java  DailyEpidemicInfo.java  EpidemicDetailInfo.java  EpidemicInfo.java  ProvinceInfo.java  UserInfo.java
src/main/java/com/tftte/common/: DateConverter.java
src/main/java/com/tftte/config/: EpidemicApplicationInitializer.java  MyBatisConfig.java  SpringConfig.java  SpringMVCConfig.java
src/main/java/com/tftte/controller/: EpidemicController.java  ProvinceController.java  UserController.java
src/main/java/com/tftte/mapper/: EpidemicMapper.java  ProvinceMapper.java  UserMapper.java
src/main/java/com/tftte/service/: EpidemicService.java  ProvinceService.java  UserService.java
src/main/java/com/tftte/service/impl/: EpidemicServiceImpl.java  ProvinceServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: epidemic.html  epidemic.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: data_input.jsp
